<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PopupActivity">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1F659A"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="Select City"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_boundry_black"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />


    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

</LinearLayout>